// position fixed in order to escape the 1440px wrapper
.contact
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background:
    image: url("../img/contact-visual.webp")
    position: center
    size: cover
    repeat: no-repeat

  &--lockup
    position: relative
    display: flex
    width: 900px
    max-width: 75%
    height: 100%
    align-items: center
    justify-content: flex-end
    margin: 0 auto

    @media (max-width: 1180px)
      max-width: 90%

    @media (max-width: 767px)
      justify-content: center

    .modal
      padding: 45px 45px;
      text-align:center;
      background: rgba( 255, 255, 255, 0.25 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 4.0px );
      -webkit-backdrop-filter: blur( 4.0px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );

      &--information

        p,
        a
          display: block
          margin: 14px 0
          text-decoration: none
          color: $black
          font-weight: 700

        p
          margin-top: 0

      &--options
        margin: 0
        padding: 0
        list-style: none

        & > li
          width: 130px
          margin: 0 auto 25px auto
          border-radius: 25px;

        li:nth-child(1)
          background-color: #1769ff

        li:nth-child(2)
          background-color: #ea4c89

        li:nth-child(3)
          margin-bottom: 0
          background-color: $highlight
          text-transform: uppercase

        a
          display: block
          width: 100%
          padding: 8px 0
          text-decoration: none
          color: $white
          font-weight: 700
